/*------------- ROOT -------------*/
:root {
  --main-text-color: #212121;
  --main-fonts-family: 'Roboto', sans-serif;
  --main-backgraund-color: #ffffff;

  --content-text-colot: #757575;
  --second-text-color: #ffffff;
  --accent-color: #2196f3;

  --bacgraund-color: #2f303a;
  --second-backgraund-color: #f5f4fa;

  --margin-section: margin-bottom: 94px; 
}
/*------------- reset -------------*/

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}
/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
/* Класс для обнуления базовых свойств у списков (ul) */
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
/* Класс для обнуления базовых свойств у ссылок */
.link {
  text-decoration: none;
  color: inherit;
}
/* Свойства для корректного отображения картинок */
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Свойства для обнуления курсива у address */

address {
  font-style: normal;
}

/* utils */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  outline: 3px solid orangered;
}

.section {
  padding: 94px 0px;
  outline: 3px solid green;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}



/*------------- ALL -------------*/
body {
  font-family: var(--main-fonts-family);
  letter-spacing: 0.03em;
  font-size: 14px;
  color: var(--main-text-color);
  background-color: var(--main-backgraund-color);
}

/*------------- HEADER -------------*/

.header-conteiner {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-menu {
  display: flex;
  margin-left: 93px;
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.header-logo-color {
  color: #000000;
}

.header-menu-item:not(:last-child) {
  margin-right: 50px;
}

.header-nav-link {
  display: block;
  padding: 32px 0px;

  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  outline: 2px solid green;
}

.header-contacs {
  display: block;
  padding: 32px 0px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--content-text-colot);

  outline: 2px solid green;
}

.header-contacs-item:not(:last-child) {
  margin-right: 50px;
}

.header-nav-link:hover,
.header-nav-link:focus,
.header-nav-link:active,
.header-contacs:hover,
.header-contacs:focus,
.header-contacs:active {
  color: var(--accent-color);
}

.header-nav-link.link.current {
  color: var(--accent-color);
}

/*--------------- HERO ---------- */

.hero {
  background-color: var(--bacgraund-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  color: var(--second-text-color);

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  min-width: 216px;
  height: 50px;
  align-items: center;
  letter-spacing: 0.06em;

  color: var(--second-text-color);
  background: var(--accent-color);
  cursor: pointer;

  padding: 10px 32px;
  border-radius: 4px;
  border: none;
}

/*------------- ADVANTAGE -------------*/



.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.advantage-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantage-list {
  display: flex;
  gap: 30px;
  
}

.advantage-item {
  width: 270px;
}

.advantage-text {
  line-height: 1.71;
  color: var(--content-text-colot);
}

/*------------- ACTION -------------*/
.action {
  padding-top: 0px;
}

.action-list {
  display: flex;
  gap: 30px;
}

/*------------- TEAM -------------*/
.team-section {

  background-color: var(--second-backgraund-color);
}

.team-img {
  margin-bottom: 30px;

}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}

.team-list {
  display: flex;
  gap: 30px;
  
}

.team-item {
  background-color: var(--main-backgraund-color);
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--content-text-colot);
  
}

/*------------- footer -------------*/
footer {
  background: var(--bacgraund-color);
  padding: 60px 0px;
}

.footeer-logo-color {
  color: var(--second-text-color);
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}


.address {
  font-style: normal;
  line-height: 1.71;
  color: var(--second-text-color);
}

.section-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

/* .addres-item:not(:last-chils) {
    margin-bottom: 9px;
} */

.addres-map {
  color: var(--second-text-color);
}
.addres-map:active {
  color: var(--accent-color);
}

.addres-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.addres-link:hover,
.addres-link:focus {
  color: var(--accent-color);
}

/*************** PORFOLIO ****************/

/*------------- filtre -------------*/

.filtr-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filtre-btn {
  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.62px;
  text-align: center;
  color: var(--top-text-color);
  height: 38px;
  background-color: var(--second-backgraund-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  padding: 6px 25px;
}

.filtre-btn:hover,
.filtre-btn:focus {
  color: var(--second-text-color);
  background: var(--accent-color);
}

.filtre-btn .current {
  background-color: var(--accent-color);
  color: var(--second-text-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 20px;
  
}

.portfolio-item {
  width: 370px;
  border: 1px solid #EEEEEE;
  }

.portfolio-wraper {
  padding: 20px 24px;
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--content-text-colot);
}
